{
  "name": "ghostwriter",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "trace:report": "tsx scripts/trace-report.ts"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^5.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.80",
    "@anthropic-ai/sdk": "^0.100.1",
    "ai": "^6.0.193",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
